<!doctype html>
<html lang="en">
	
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    </head>
    	<style>
    	
     body{
       font-size: 16px;
       color: #fff;
       background-color: #61222f;
       font-family: 'Oxygen', sans-serif;
 }

 
#header-nav {
   background-color: #f6b319;
   border-radius: 0;
   border: 0;
}

#logo-img{
	  width: 150px;
      height: 150px;
      margin: 10px 15px 10px 0;
      
      .navbar-brand {
         padding-top:  25px;
}

    .navbar-brand h1 {
         font-family: 'Lora', serif;
         color: #557c3e;
         font-size: 1.5em;
         text-transform: uppercase;
         font-weight: bold;
         text-shadow: 1px 1px 1px #222;
         margin-top: 0;
         margin-bottom:  0;
         line-height:  .75;
}

  .navbar brand a:hover,  navbar-brand a:focus {
	   text-decoration: none;
	}
     
	.navbar-brand p {
		color: #000;
		text-transform:  uppercase;
		font-size: .7em;
		margin-top: 10px;
		}
		
		.navbar-brand p span {
			  vertical-align: middle;
			}
			
			
		
		
	
	

 

</style>   

</head> 
<body>
<header>
<nav id="header-nav" class="navbar   navbar-default">
   <div class="container">
   	<div class="navbar-header">
   	<a href="index.html"  class="pull-left  visible-md visible-lg">
   	<div id="logo-img"></div>
     </a>
     </div>
     <div class="navbar-brand">
     	<a href="index.html"><h1>Davids Chu China Bistro</h1></a>
       <p>
       	<img src="Myfiles/downloads/A_small_cup_of_coffee.jpeg  alt="coffee">
                  <span>Kosher Certfied</span></p>
              </div>
     
           <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" 
                     data-target="#collapsable nav" aria-expanded="false">
                     
                     <span class"sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>

           </button>

      </div> 
    </div>
</nav>
</header>

    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
